spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true


spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_011e1c0b50777f1?reconnect=true
spring.datasource.username=b923338d21543a
spring.datasource.password=0d73c20a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true